﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ERP.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <applicationSettings>
        <ERP.Properties.Settings>
            <setting name="sqlConexion" serializeAs="String">
                <value>Data Source=NOTEHPSEBA\SQLEXPRESS;Initial Catalog=BosquesAculeo;Integrated Security=True</value>
            </setting>
        </ERP.Properties.Settings>
    </applicationSettings>
</configuration>